PassEnv DOMAIN
Define DOMAIN ${DOMAIN}

<VirtualHost *:80>
    ServerName ${DOMAIN}

    # WSGI Konfiguration
    WSGIDaemonProcess pynanceparser python-home=/app/.venv
    WSGIProcessGroup pynanceparser
    WSGIScriptAlias / /app/app/server.py
    <Directory /app>
        Require all granted
    </Directory>

</VirtualHost>
