[global]

# --- Logging ---
log.access_file = 'E:\TMP\pynanceparser_access.log'
log.error_file = 'E:\TMP\pynanceparser_error.log'

# --- Database ---
# [mongo | tiny] For MongoDB Server or TinyDB local file
database.backend = 'tiny'

# For tiny: /path/to/
# For mongo: mongodb://mongoadmin:secret@localhost:27017
database.uri = 'E:\TMP'

# For tiny: Filename
# For mongo: Collection name
database.name = 'pynanceparser.json'

[account]

iban = 'DE0001234567890'