[DEFAULT]

iban = DE0001234567890

[DB]

# [mongo | tiny] For MongoDB Server or TinyDB local file
backend = tiny

# For tiny: /path/to/
# For mongo: mongodb://mongoadmin:secret@localhost:27017
uri = E:\TMP\

# For tiny: Filename
# For mongo: Collection name
name = pynanceparser.json